spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=blog_user
spring.datasource.password=Blog_password1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

uploads=/home/luis/Sites/niagara-blog/src/main/resources/static/uploads
